# ForgeFusion.Fileprocessing.Service

./: Dockerfile.api  Dockerfile.web  ForgeFusion.Fileprocessing.Service.sln  README.md  RELEASE.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
ForgeFusion.Fileprocessing.Api/: CONSOLE_LOGGING.md  ForgeFusion.Fileprocessing.Api.csproj  ForgeFusion.Fileprocessing.Api.http  Program.Visibility.cs  Program.cs  appsettings.Development.json  appsettings.json
ForgeFusion.Fileprocessing.Api/Properties/: launchSettings.json
ForgeFusion.Fileprocessing.Api/Services/: SpectreConsoleExtensions.cs  SpectreConsoleLogger.cs
ForgeFusion.Fileprocessing.Service/: AzureBlobFileStorageService.cs  BlobStorageOptions.cs  Class1.cs  FileValidation.cs  ForgeFusion.Fileprocessing.Service.csproj
ForgeFusion.Fileprocessing.Service/Models/: FileActionType.cs  FileAuditEntity.cs  FileItem.cs  FileProcessingEntity.cs  FileProcessingStatus.cs  FileTypeCount.cs  FileUploadedEvent.cs
ForgeFusion.Fileprocessing.Tests/: ApiAndServiceTests.cs  ForgeFusion.Fileprocessing.Tests.csproj  UnitTest1.cs
ForgeFusion.Fileprocessing.Web/: Program.cs  appsettings.json
ForgeFusion.Fileprocessing.Web/Components/: App.razor  _Imports.razor
ForgeFusion.Fileprocessing.Web/Components/Layout/: NavMenu.razor
ForgeFusion.Fileprocessing.Web/Components/Pages/: Audit.razor  Files.razor  Home.razor  Statistics.razor  Upload.razor
ForgeFusion.Fileprocessing.Web/Models/: FileAuditEntity.cs  FileItem.cs  FileTypeCount.cs
ForgeFusion.Fileprocessing.Web/Properties/: launchSettings.json
ForgeFusion.Fileprocessing.Web/Services/: FileProcessingApiService.cs
ForgeFusion.Fileprocessing.Web/wwwroot/: app.css
ForgeFusion.Fileprocessing.Web/wwwroot/js/: site.js
docs/: DEPLOYMENT.md  DEVELOPMENT_SETUP.md
infrastructure/: main.bicep  parameters.dev.json  parameters.prod.json
scripts/: deploy-docker.sh  deploy.bat  deploy.sh
