# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["ForgeFusion.Fileprocessing.Api/ForgeFusion.Fileprocessing.Api.csproj", "ForgeFusion.Fileprocessing.Api/"]
COPY ["ForgeFusion.Fileprocessing.Service/ForgeFusion.Fileprocessing.Service.csproj", "ForgeFusion.Fileprocessing.Service/"]
RUN dotnet restore "ForgeFusion.Fileprocessing.Api/ForgeFusion.Fileprocessing.Api.csproj"

# Copy source code and build
COPY . .
WORKDIR "/src/ForgeFusion.Fileprocessing.Api"
RUN dotnet build "ForgeFusion.Fileprocessing.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "ForgeFusion.Fileprocessing.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Create non-root user
RUN adduser --disabled-password --home /app --gecos '' appuser && chown -R appuser /app
USER appuser

# Copy published app
COPY --from=publish /app/publish .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/api/files || exit 1

EXPOSE 8080

ENTRYPOINT ["dotnet", "ForgeFusion.Fileprocessing.Api.dll"]